# Jean-Jacques_BD

./: .gitignore  README.md  build.gradle  jeanjacques.js  package-lock.json  package.json  settings.gradle
commands/: ping.js
events/: interactionCreate.js  messageCreate.js  ready.js
loaders/: loadCommands.js  loadEvents.js  loadSlashCommands.js
src/main/java/eu/cubix/mc/bot/discord/: Main.java
src/main/java/eu/cubix/mc/bot/discord/events/: MemberEvent.java
