plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}

group 'cubixmc.com'
sourceCompatibility = '1.8'

/*
uft-8
 */

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperty 'file.encoding', 'UTF-8'
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

/*
end uft-8
 */

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("net.dv8tion:JDA:4.2.0_247")
}

shadowJar {
    dependencies {
        exclude(dependency(name: 'bungeecord', ext:'jar'))
    }
}

build.dependsOn shadowJar
